<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>저수준 인터페이스 예제4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            width: 100%;
            height: 100%;
        }
        img {
            border: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 200px;
            height: 300px;
            margin: 100px auto;
            overflow: hidden;
        }
        .frame {
            width: 400px;
            height: 300px;
            margin-left: 0;
            transition: 1s;
        }
        .frame:hover {
            margin-left: -200px;
        }
        .frame .item {
            float: left;
            width: 200px;
            height: 300px;
        }
        .frame .item img {
            display: block;
            width: 200px;
            height: auto;
        }
    </style>
<script src="../juqery/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){
        
    });
</script>
</head>
<body>
    <div class="box">
        <ul class="frame">
            <li class="item"><img src="../img/1.jpg" alt=""></li>
            <li class="item"><img src="../img/2.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>