<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>저수준 인터페이스 예제5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        ul{
            list-style: none;
        }
        #gnb {
            width: 80%;
            height: 60px;
        }
        #gnb li {
            line-height: 60px;
        }
        #gnb li.dep1 {
            width: 25%;
            text-align: center;
            float: left;
        }
        .sub {
            display: none;
        }
    </style>
<script src="../juqery/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){
        var sw = 1;
        $("#gnb .dep1").click(function(){
            $(this).find(".sub").slideToggle();
            if ( sw == 1){
                $(".sub").css("background", "#333").css("color", "#fff");
            }else {
                $(".sub").css("background", "#fff").css("color", "#333");
            };
            sw *= -1;
        });
    });
</script>
</head>
<body>
    <nav id="gnb">
        <ul>
            <li class="dep1">메뉴1
                <ul class="sub">
                    <li>서브메뉴11</li>
                    <li>서브메뉴12</li>
                    <li>서브메뉴13</li>
                    <li>서브메뉴14</li>
                    <li>서브메뉴15</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="dep1">메뉴2
                <ul class="sub">
                    <li>서브메뉴21</li>
                    <li>서브메뉴22</li>
                    <li>서브메뉴23</li>
                    <li>서브메뉴24</li>
                    <li>서브메뉴25</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="dep1">메뉴3
                <ul class="sub">
                    <li>서브메뉴31</li>
                    <li>서브메뉴32</li>
                    <li>서브메뉴33</li>
                    <li>서브메뉴34</li>
                    <li>서브메뉴35</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="dep1">메뉴4
                <ul class="sub">
                    <li>서브메뉴41</li>
                    <li>서브메뉴42</li>
                    <li>서브메뉴43</li>
                    <li>서브메뉴44</li>
                    <li>서브메뉴45</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>